<mxfile host="65bd71144e">
    <diagram id="3npTL3HOF89YOkZh8Agz" name="Page-1">
        <mxGraphModel dx="675" dy="535" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="role" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="40" width="310" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2">
                    <mxGeometry y="30" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="3">
                    <mxGeometry width="40" height="30" as="geometry">
                        <mxRectangle width="40" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="id INT AUTO_INCREMENT, PRIMARY KEY" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="3">
                    <mxGeometry x="40" width="270" height="30" as="geometry">
                        <mxRectangle width="270" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2">
                    <mxGeometry y="60" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="6">
                    <mxGeometry width="40" height="30" as="geometry">
                        <mxRectangle width="40" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="name&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;VARCHAR(50)&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;NOT NULL, UNIQUE&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="6">
                    <mxGeometry x="40" width="270" height="30" as="geometry">
                        <mxRectangle width="270" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="user" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="200" width="490" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="12">
                    <mxGeometry y="30" width="490" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="13">
                    <mxGeometry width="63" height="30" as="geometry">
                        <mxRectangle width="63" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="&lt;p style=&quot;line-height: 100%; margin-bottom: 0cm&quot;&gt;&amp;nbsp;id&#9;INT&#9;AUTO_INCREMENT, PRIMARY KEY&lt;/p&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="13">
                    <mxGeometry x="63" width="427" height="30" as="geometry">
                        <mxRectangle width="427" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="12">
                    <mxGeometry y="60" width="490" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="16">
                    <mxGeometry width="63" height="30" as="geometry">
                        <mxRectangle width="63" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="&lt;p style=&quot;line-height: 100%; margin-bottom: 0cm&quot;&gt;&amp;nbsp;firstname&#9;VARCHAR(100)&#9;NOT NULL&lt;/p&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="16">
                    <mxGeometry x="63" width="427" height="30" as="geometry">
                        <mxRectangle width="427" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="12">
                    <mxGeometry y="90" width="490" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="19">
                    <mxGeometry width="63" height="30" as="geometry">
                        <mxRectangle width="63" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="&lt;p style=&quot;line-height: 100%; margin-bottom: 0cm&quot;&gt;&amp;nbsp;lastname&#9;VARCHAR(100)&#9;NOT NULL&lt;/p&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="19">
                    <mxGeometry x="63" width="427" height="30" as="geometry">
                        <mxRectangle width="427" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="12">
                    <mxGeometry y="120" width="490" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="22">
                    <mxGeometry width="63" height="30" as="geometry">
                        <mxRectangle width="63" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="&lt;p style=&quot;line-height: 100%; margin-bottom: 0cm&quot;&gt;&amp;nbsp;email&#9;VARCHAR(100)&#9;NOT NULL, UNIQUE&lt;/p&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="22">
                    <mxGeometry x="63" width="427" height="30" as="geometry">
                        <mxRectangle width="427" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="12">
                    <mxGeometry y="150" width="490" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="25">
                    <mxGeometry width="63" height="30" as="geometry">
                        <mxRectangle width="63" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="&lt;p style=&quot;line-height: 100%; margin-bottom: 0cm&quot;&gt;&amp;nbsp;hashed_password&#9;VARCHAR(255)&#9;NOT NULL&lt;/p&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="25">
                    <mxGeometry x="63" width="427" height="30" as="geometry">
                        <mxRectangle width="427" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="12">
                    <mxGeometry y="180" width="490" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="28">
                    <mxGeometry width="63" height="30" as="geometry">
                        <mxRectangle width="63" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="&lt;p style=&quot;line-height: 100%; margin-bottom: 0cm&quot;&gt;&amp;nbsp;role_id&#9;INT&#9;NULL&lt;/p&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="28">
                    <mxGeometry x="63" width="427" height="30" as="geometry">
                        <mxRectangle width="427" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="12">
                    <mxGeometry y="210" width="490" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="31">
                    <mxGeometry width="63" height="30" as="geometry">
                        <mxRectangle width="63" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="&lt;p style=&quot;line-height: 100%; margin-bottom: 0cm&quot;&gt;&amp;nbsp;FOREIGN KEY (role_id) REFERENCES role(id) ON DELETE SET NULL&lt;/p&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="31">
                    <mxGeometry x="63" width="427" height="30" as="geometry">
                        <mxRectangle width="427" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="card" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="510" width="490" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="34">
                    <mxGeometry y="30" width="490" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="35">
                    <mxGeometry width="63" height="30" as="geometry">
                        <mxRectangle width="63" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="&lt;p style=&quot;line-height: 100%; margin-bottom: 0cm&quot;&gt;&amp;nbsp;id&#9;INT&#9;AUTO_INCREMENT, PRIMARY KEY&lt;/p&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="35">
                    <mxGeometry x="63" width="427" height="30" as="geometry">
                        <mxRectangle width="427" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="34">
                    <mxGeometry y="60" width="490" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="38">
                    <mxGeometry width="63" height="30" as="geometry">
                        <mxRectangle width="63" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="&lt;p style=&quot;line-height: 100%; margin-bottom: 0cm&quot;&gt;&amp;nbsp;image&#9;TEXT&#9;NULL&lt;/p&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="38">
                    <mxGeometry x="63" width="427" height="30" as="geometry">
                        <mxRectangle width="427" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="34">
                    <mxGeometry y="90" width="490" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="41">
                    <mxGeometry width="63" height="30" as="geometry">
                        <mxRectangle width="63" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="&lt;p style=&quot;line-height: 100%; margin-bottom: 0cm&quot;&gt;&amp;nbsp;french_name&#9;VARCHAR(100)&#9;NOT NULL&lt;/p&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="41">
                    <mxGeometry x="63" width="427" height="30" as="geometry">
                        <mxRectangle width="427" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="34">
                    <mxGeometry y="120" width="490" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="44">
                    <mxGeometry width="63" height="30" as="geometry">
                        <mxRectangle width="63" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="&lt;p style=&quot;line-height: 100%; margin-bottom: 0cm&quot;&gt;&amp;nbsp;english_name&#9;VARCHAR(100)&#9;NOT NULL&lt;/p&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="44">
                    <mxGeometry x="63" width="427" height="30" as="geometry">
                        <mxRectangle width="427" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="34">
                    <mxGeometry y="150" width="490" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="47">
                    <mxGeometry width="63" height="30" as="geometry">
                        <mxRectangle width="63" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="&lt;p style=&quot;line-height: 100%; margin-bottom: 0cm&quot;&gt;&amp;nbsp;rarity&#9;VARCHAR(50)&#9;NOT NULL&lt;/p&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="47">
                    <mxGeometry x="63" width="427" height="30" as="geometry">
                        <mxRectangle width="427" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="34">
                    <mxGeometry y="180" width="490" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="50">
                    <mxGeometry width="63" height="30" as="geometry">
                        <mxRectangle width="63" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="&lt;p style=&quot;line-height: 100%; margin-bottom: 0cm&quot;&gt;&amp;nbsp;level_rank&#9;INT&#9;NULL&lt;/p&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="50">
                    <mxGeometry x="63" width="427" height="30" as="geometry">
                        <mxRectangle width="427" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="34">
                    <mxGeometry y="210" width="490" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="53">
                    <mxGeometry width="63" height="30" as="geometry">
                        <mxRectangle width="63" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="&lt;p style=&quot;line-height: 100%; margin-bottom: 0cm&quot;&gt;&amp;nbsp;card_text&#9;TEXT&#9;NULL&lt;/p&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="53">
                    <mxGeometry x="63" width="427" height="30" as="geometry">
                        <mxRectangle width="427" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="34">
                    <mxGeometry y="240" width="490" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="78">
                    <mxGeometry width="63" height="30" as="geometry">
                        <mxRectangle width="63" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="&lt;p style=&quot;line-height: 100%; margin-bottom: 0cm&quot;&gt;&amp;nbsp;atk&#9;INT&#9;NULL&lt;/p&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="78">
                    <mxGeometry x="63" width="427" height="30" as="geometry">
                        <mxRectangle width="427" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="34">
                    <mxGeometry y="270" width="490" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="81">
                    <mxGeometry width="63" height="30" as="geometry">
                        <mxRectangle width="63" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="&lt;p style=&quot;line-height: 100%; margin-bottom: 0cm&quot;&gt;&amp;nbsp;def&#9;INT&#9;NULL&lt;/p&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="81">
                    <mxGeometry x="63" width="427" height="30" as="geometry">
                        <mxRectangle width="427" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="34">
                    <mxGeometry y="300" width="490" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="84">
                    <mxGeometry width="63" height="30" as="geometry">
                        <mxRectangle width="63" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="&lt;p style=&quot;line-height: 100%; margin-bottom: 0cm&quot;&gt;&amp;nbsp;user_id&#9;INT&#9;NULL&lt;/p&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="84">
                    <mxGeometry x="63" width="427" height="30" as="geometry">
                        <mxRectangle width="427" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="34">
                    <mxGeometry y="330" width="490" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="87">
                    <mxGeometry width="63" height="30" as="geometry">
                        <mxRectangle width="63" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="&lt;p style=&quot;line-height: 100%; margin-bottom: 0cm&quot;&gt;&amp;nbsp;FOREIGN KEY (user_id) REFERENCES user(id) ON DELETE CASCADE&lt;/p&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="87">
                    <mxGeometry x="63" width="427" height="30" as="geometry">
                        <mxRectangle width="427" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="" style="endArrow=classic;html=1;entryX=0.347;entryY=-0.007;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210" y="440" as="sourcePoint"/>
                        <mxPoint x="210.02999999999997" y="508.32000000000005" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" value="" style="endArrow=classic;html=1;entryX=0.554;entryY=1.06;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="6">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210" y="200" as="sourcePoint"/>
                        <mxPoint x="210" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>